# Restaurant-PozoTaf

./: README.md  settings.gradle
annotation-4.6.1/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/iam/abdoulkader/pozotaf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/abdoulkader/pozotaf/: BaseActivity.java  CartActivity.java  FoodDetailsActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  OrderActivity.java  ScreenItem.java  SignActivity.java  SlashScreenActivity.java
app/src/main/java/iam/abdoulkader/pozotaf/adapter/: CartAddressViewAdapter.java  CartFoodViewAdapter.java  CartOrderViewAdapter.java  FoodCategoryViewAdapter.java  FoodViewAdapter.java  MySpinnerAdapter.java  RestoViewAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/iam/abdoulkader/pozotaf/data/: Address.java  Cart.java  CartAddress.java  CartFood.java  CartFoodCategory.java  CartOrder.java  CartResto.java  Food.java  FoodCategory.java  JsonResponse.java  Order.java  Resto.java  User.java
app/src/main/java/iam/abdoulkader/pozotaf/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/iam/abdoulkader/pozotaf/fragment/: BaseFragment.java  (+8 more)
app/src/main/res/drawable/: animation_list.xml  bg_transparent_bordered_bottom.xml  bg_transparent_bordered_top.xml  black_gradient.xml  border_radius_btn_1.xml  border_radius_btn_2.xml  bordered_bottom.xml  btn_gradient_style.xml  button_background.xml  button_bordered.xml  card_default.xml  card_highlighted.xml  email_bg.xml  fb_bg.xml  gmail_bg.xml  ic_navigation_accent_24dp.xml  input_1_bg.xml  other_bg.xml  round_bg.xml  selector_bg_card.xml  white_bg_bordered_bottom.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_intro.xml  activity_main.xml  activity_order.xml  activity_sign.xml  activity_slash_screen.xml  address_item.xml  cart_food_item.xml  content_cart.xml  content_food_details.xml  content_main.xml  content_sign.xml  food_cat_item.xml  food_item.xml  fragment_food_list.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_resto_list.xml  fragment_sign_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_account.xml  order_item.xml  resto_item.xml
app/src/main/res/menu/: main.xml  menu_cart.xml  menu_food_details.xml  menu_order.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/iam/abdoulkader/pozotaf/: ExampleUnitTest.java
commons/: build.gradle
concealSharedPreference/: build.gradle
core/: build.gradle
customfont/: build.gradle
glide-full-4.6.1/: build.gradle
glideslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialprogressbar/: build.gradle
multipicker/: build.gradle
navigationtabbar/: build.gradle
scrollingimageview/: build.gradle
(+12 files in other folders)
