#
# generated on 2018/06/29 12:56:39
#
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=full_name
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=carts
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.Resto
tableName=restos
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=phone1
# --field-end--
# --field-start--
fieldName=phone2
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.FoodCategory
tableName=food_categories
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.Food
tableName=foods
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=is_non_halal
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.Address
tableName=addresses
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.Order
tableName=orders
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=state
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.CartResto
tableName=cart_restos
# --table-fields-start--
# --field-start--
fieldName=cartFoods
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=phone1
# --field-end--
# --field-start--
fieldName=phone2
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.CartFoodCategory
tableName=cart_food_categories
# --table-fields-start--
# --field-start--
fieldName=cartFoods
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.CartFood
tableName=cart_foods
# --table-fields-start--
# --field-start--
fieldName=number
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=cartResto
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cartFoodCategory
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cart
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=is_non_halal
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.CartAddress
tableName=cart_addresses
# --table-fields-start--
# --field-start--
fieldName=carts
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.CartOrder
tableName=cart_orders
# --table-fields-start--
# --field-start--
fieldName=cart
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cartAddress
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=state
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=iam.abdoulkader.pozotaf.data.Cart
tableName=carts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=cartFoods
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=user
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cartAddress
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
