<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iam.abdoulkader.pozotaf.CartActivity">

    <item
        android:id="@+id/orders"
        android:orderInCategory="100"
        android:title="Commandes"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:showAsAction="always" />

</menu>
